$fonts: (
  body-font: "Open Sans",
  sans-serif h1-font-size: 4rem,
  h2-font-size: 2rem,
  h3-font-size: 1.3rem,
  normal-font-size: 0.938rem,
  font-semi: 600,
);
@function font($font-name) {
  @return map-get($fonts, $font-name);
}
$mobile: 780px;
$desktop: 770px;
$card-break: 1292px;
$top-bar: 1254px;
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}
@mixin card-break {
  @media (max-width: #{$card-break}) {
    @content;
  }
}
@mixin top-bar {
  @media (max-width: #{$top-bar}) {
    @content;
  }
}
html {
  margin: 0 auto;
  max-width: 1400px;
}
body {
  font-family: font(body-font);
  font-size: font(normal-font-size);
  margin: 0;
  background-color: #fafafa;
}
section {
  margin: 0 0em;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.wrapper {
  margin: 0 5em;
}
// .order-box{
//   box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
// }
.order-list {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 0.5em;
  border: 1px solid rgb(235, 233, 233);
  // border-left: 5px solid rgb(23, 194, 100);
  // box-shadow: 0 8px 6px -6px rgb(204, 197, 197);

  .order-item {
    //margin-right: 3em;
    margin: 1em 3em 1em 0;
    font-weight: 500;
    text-transform: capitalize;

    .price {
      // margin-right: 2em;
      margin: 0 2em;
    }
    .sub-item a {
      font-size: 0.8rem;
      color: #c4c4c4;
    }
    .color-link {
      color: #44e051;
    }
  }
  .price-item {
    margin-right: 2em;
  }
  .mobile-icon {
    margin: 0 1em 0 2em;
  }
  .fa-mobile-android-alt {
    padding: 0.5em 0.7em;
    border-radius: 34px;
    background-color: #bbc4c4;
    font-size: 1.7rem;
    color: #fff;
  }
  .order-link {
    color: #000;
  }

  .fa-location,
  .fa-map-marker-alt,
  .fa-phone-alt {
    margin-right: 1em;
  }
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #000;
  position: relative;
  top: 1em;
}
.left-border {
  border-left: 5px solid rgb(23, 194, 100);
}
@include mobile {
  .order-list {
    //flex-direction: column;
    justify-content: center;

    .order-item {
      margin: 1em 2em 1em 0;
    }
  }

  .wrapper {
    margin: 0em;
  }
}
//order-box-container
.order-box-container {
  margin: 4em 0;
  border-left: 5px solid #17c264;
  border-right: 2px solid #e1e1e1;
  border-top: 2px solid #e1e1e1;
  border-bottom: 2px solid #e1e1e1;
  border-radius: 0.5em;
}

//food-list
.food-list {
  //display: flex;
  justify-content: space-between;

  // flex-direction: column;
  .food-link {
    margin: 0px 6em 0 1em;
    //margin: 0px 4em 0 7em;
  }
  img {
    width: 60px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    margin: 0 2em;
  }
}
.three-dots {
  font-size: 1.2rem;
}
.ordered-food {
  display: flex;
  align-items: center;
}
@include mobile {
  .food-list {
    justify-content: space-between;
  }
}
.options {
  background-color: #efefef;
  border-radius: 8px;
  padding: 0.5em 0;

  h3 {
    margin-left: 1.5em;
    text-transform: capitalize;
  }
}

.prices-content {
  display: flex;
  justify-content: space-between;
  margin: 2em 2em;
}
//add ons
.ordered-details {
  .food-link {
    margin-left: 2em;
  }
}

//cards
.cards-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .cards {
    background-color: #ffffff;
    width: 350px;
    height: 185px;
    padding: 1em;
    border: 2px solid rgb(212, 208, 208);
    border-radius: 0.5em;
    margin: 0.8em 0.4em 0 0;
  }
  .client-info {
    display: flex;
    justify-content: space-between;
  }
}
.testimonials-content {
  display: flex;
  justify-content: center;
  //flex-wrap: wrap;
  align-items: center;
  padding: 1em 0;

  img {
    border-radius: 5em;
    width: 15%;
  }
}
.testimonial {
  p {
    padding-left: 1em;
    font-size: 0.8rem;
  }
}
.food-img-container {
  display: flex;
  justify-content: center;
  padding: 1em;
}
.details-btn {
  display: flex;
  justify-content: flex-end;
  padding: 1em 1.5em;

  button {
    padding: 1em 3em;
    border: none;
    background: #e800d8;
    border-radius: 0.5em;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
  }
}
//top bar
.top-bar {
  padding: 2em 0;
}
.top-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.top-items {
  button {
    position: relative;
    right: 1em;
    padding: 0.5em;
    border: 1px solid #bbc4c4;
    background: #fff;
    border-radius: 0em 0.3em 0.3em 0;
  }
  input[type="text"] {
    border: 1px solid #bbc4c4;
    border-radius: 0.3em;
    padding: 0.5em;
    //margin-top: 1em ;
  }
  ::placeholder {
    color: #bbc4c4;
    text-align: center;
  }
}
.border-item {
  display: flex;
}
.bottom-border-one {
  display: flex;
  border-bottom: 3px solid #ff30ff;
  padding: 0.5em 1em 0.5em 1em;

  p span {
    padding-left: 1.5em;
  }
}
.bottom-border-two {
  display: flex;
  border-bottom: 3px solid #e1e1e1;
  padding: 0.5em 28em 0.5em 1em;
}
.sorting {
  display: flex;

  p {
    padding-right: 1em;
  }
  h4 {
    padding: 0em 1em;
  }
  .arrow-down {
    top: 0.5em;
  }
}
@include mobile {
  .bottom-border-one {
    padding: 0.5em 1em 0.5em 1em;
  }
  .bottom-border-two {
    padding: 0.5em 1em 0.5em 1em;
  }
}
@include top-bar {
  input[type="text"] {
    margin-top: 1em;
  }
  .bottom-border-two {
    //padding: 0.5em 20em 0.5em 1em;
  }
  // body{
  //   display: none;
  // }
}
