<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav-class nav-bg">
        <div class="logo">
          <a href="#" class="nav-logo">Portfolio</a>
        </div>
        <div class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" id="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" id="" class="nav-link">Work</a>
            </li>
            <li class="nav-item">
              <a href="#" id="" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" id="" class="nav-link hire-btn">Hire Me!</a>
            </li>
          </ul>
        </div>
        <div class="nav-toggle" id="nav-toggle-id">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <div class="hero-bg">
      <section class="top">
        <div class="home-image">
          <img src="/assets/images/img-2.png" alt="Picture of food in a bowl" />
        </div>
        <div class="hero-bg-content">
          <h2>Hello I,m Deeje</h2>
          <div class="title">
            <h1>Experte in Graphic Design & Devolopment</h1>
          </div>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam esse
            sint error vitae laborum ratione fuga minus maiores commodi vitae
            laborum ratione fuga minus maiores commodi. Natus.
          </p>

          <button type="button" class="seee-mywork">See My Work</button>
        </div>
      </section>

      <section class="service-section">
        <div class="service-title">
          <h2>Services</h2>
        </div>
        <div class="services">
          <div class="service-card">
            <div class="icons">
              <i class="bx bxs-diamond"></i>
            </div>
            <div class="service-content">
             
                <h2><span> web design</span></h2>
            
             
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
              </p>
            </div>
          </div>
          <div class="service-card">
            <div class="icons">
              <i class="bx bxs-diamond"></i>
            </div>
            <div class="service-content">
              <h2><span>mobile App</span></h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
              </p>
            </div>
          </div>
          <div class="service-card">
            <div class="icons">
              <i class="bx bxs-diamond"></i>
            </div>
            <div class="service-content">
              <h2><span> branding</span></h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio-section">
        <h2>poerfolio</h2>
        <div class="portfolio">
          <div class="portfolio-cards card-one">
            <h2>1</h2>
          </div>
          <div class="portfolio-cards card-two">
            <h2>2</h2>
          </div>
          <div class="portfolio-cards card-three">
            <h2>3</h2>
          </div>

          <div class="portfolio-cards card-four">
            <h2>4</h2>
          </div>
          <div class="portfolio-cards card-five">
            <h2>5</h2>
          </div>
          <div class="portfolio-cards card-six">
            <h2>6</h2>
          </div>
        </div>
      </section>

      <section class="section-four">
        <div class="awsome">
          <div class="awsome-content">
            <h2>Make It Awsome!</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
              esse sint error vitae laborum ratione fuga minus maiores commodi
              vitae
            </p>
          </div>

          <button class="hire-btn">Hire Me Now</button>
        </div>
      </section>

      <section class="feedback-section">
        <div class="feedback-content">
          <h1>what clients feedback about me</h1>
          <!-- <dvi class="image-info"> -->
          <div class="image-box">
            <img src="./assets/images/testomonial.jpg" />
          </div>
          <h4>dasun devinda</h4>
          <h4 class="job-title"><span>UI/uX engineer</span></h4>
          <!-- </dvi> -->
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam esse
            sint error vitae laborum ratione fuga minus maiores commodi vitae
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam esse
            sint error vitae laborum ratione fuga minus maiores commodi vitae
            dummy text of the printing and typesetting industry.
          </p>
          <div class="pagination">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </section>
    </div>
      <footer>
        <div class="footer-content">
          <ul class="footer-links">
            <li class="footer-item">
              <a href="#" id="" class="nav-link">Home</a>
            </li>
            <li class="footer-item">
              <a href="#" id="" class="nav-link">About me</a>
            </li>
            <li class="footer-item">
              <a href="#" id="" class="nav-link">Work</a>
            </li>
            <li class="footer-item">
              <a href="#" id="" class="nav-link">Blog</a>
            </li>
            <div class="input-icons footer-item">
            <i class='bx bx-search'></i>
           <input type="text" placeholder="Search" class="search-box"/>
          </div>
          </ul>

          <ul class="social-media-icons">
            <i class='bx bxl-facebook social-media-item'></i>
            <i class='bx bxl-twitter social-media-item'></i>
            <i class='bx bxl-instagram social-media-item'></i>
            <i class='bx bxl-youtube social-media-item'></i>
          </ul>
          <div class="copyright">
            <p>copyright@2020.portfolio by devinda</p>
          </div>
          
        </div>
      </footer>
  
  </body>
</html>
