/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

/*Fonts*/
:root {
  --body-font: "Open Sans", sans-serif;
  --h1-font-size: 4rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  --font-semi: 600;
}

/* Colors */
:root {
  --h1-font-color: #deb37e;
}

/* Margins */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 5rem;
}
html {
  margin: 0 auto;
  max-width: 1350px;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
}
section {
  margin: 0 0em;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
}
h1,
h2,
h4,
p {
  margin: 0;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  background: url(/assets/images/Shape-2.png);
  background-size: 95rem 10rem;
  height: 20rem;
  background-repeat: no-repeat;
  background-position: 50% -10%;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .header {
    background-size: 95rem 7rem;
  }
}
/* // nav bar// */
.nav-class {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  margin-left: 2rem;
  margin-right: 2rem;
  max-width: 1024px;
  height: 5rem;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav-list {
  display: flex;
  align-items: center;
}
.nav-item {
  margin-left: var(--mb-5);
}
.nav-link,
.nav-logo {
  color: var(--title-color);
  letter-spacing: 2px;
}
.hire-btn {
  border: solid 2px var(--btn-color);
  border-radius: 1.7rem;
  padding: 0.7rem 1.5rem;
  color: var(--first-color);
}
.search input {
  border-radius: 2rem;
  border: none;
  background-color: #c3bfbc;
  padding: 1em 2em;
  width: 50%;
}
.nav-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
.nav-menu button {
  position: relative;
  right: 4em;
  top: 0.6em;
  border: none;
  background-color: #c3bfbc;
}
.bx-search {
  font-size: 1.8rem;
}
/*for larger screens*/
@media screen and (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .nav-class {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
  }
}

.nav-logo img {
  height: 3rem;
}

/* top section */
.image-container {
  background: url(/assets/images/home.jpg);
  padding-top: 18rem;
  background-position: 60% 0%;
  background-repeat: no-repeat;
  background-size: 1400px 900px;
}
.home-content {
  width: 35%;
  /* margin: 0 5%; */
  margin: 0 5% 8% 5%;
}
.home-content h1 {
  text-transform: uppercase;
  color: #deb37e;
  font-size: var(--h1-font-size);
  font-weight: 800;
  text-shadow: 5px 2px 4px #a29d9d;
  letter-spacing: 0.5rem;
  padding-bottom: 0.5rem;
}
.home-content h4 {
  text-transform: uppercase;
  color: #54524f;
  letter-spacing: 0.2rem;
  font-weight: 700;
  padding-bottom: 3rem;
}
.home-content button {
  color: #63594f;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
  padding: 0.5rem 1.8rem;
  border-radius: 2rem;
  border: none;
}
.home-content p {
  color: #54524f;
  letter-spacing: 1px;
  padding-top: 1rem;
}
/* .image-divider{
  background: url(/assets/images/Shape.png);
  background-repeat: no-repeat;
} */
.image-divider img {
  height: 150px;
  width: 100%;
  
}
@media screen and (max-width: 768px) {
  .home-content {
    width: 80%;
    margin: 0 5% 4% 5%;
  }
  .image-divider img {
    position: relative;
    bottom: 1em;
  }
}

/* section two */
.second-section {
  /* margin: 0 5rem; */
  background: url("/assets/images/Shadow.png");
  background-size: 450px 500px;
  background-repeat: no-repeat;
  background-position: 0% 106%;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-content h2 {
  color: #e2a355;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 3rem;
}
.text-content p {
  color: #7f7770;
  font-size: 1.2rem;
  text-align: center;
  width: 50%;
  padding: 1em 0 3em 0;
}
.show-boxes {
  display: flex;
  justify-content: space-evenly;
}
.show-card {
  width: 22%;
}
.card-content {
  background-color: #7f7770;
  color: #fff;
  padding: 2em 1em 3em 0.5em;
}
.card-content p {
  padding-top: 1em;
  font-size: 1rem;
}

.card-content h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

.show-content .show-more-btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #7f7770;
  border: none;
  border-radius: 2rem;
  padding: 1.2em 3em;
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
}
.show-button {
  display: flex;
  justify-content: center;
  padding: 2em 0em 7em 0em;
}
@media screen and (max-width: 768px) {
  .show-boxes {
    flex-direction: column;
    align-items: center;
  }
  .show-card {
    /* width: 80%; */
    width: 46%;
    padding-bottom: 4em;
  }
  /* .card-content {
  
    width: 51.5%;
  } */
}

/* Discounts */
.discounts {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  grid-template-areas:
    "image content"
    "image-two content-two";
}
.discount-content {
  background-color: #7f7770;
  grid-area: content;
}
.discount-image {
  grid-area: image;
}
.discount-content-two {
  background-color: #deb37e;
  grid-area: image-two;
}
.discount-image-two {
  grid-area: content-two;
}
.discount-content h2 {
  text-transform: capitalize;
  color: #fff;
  font-size: 2rem;
  padding-bottom: 1em;
}
.discount-text {
  width: 50%;
  padding: 6em 0em 6em 2em;
}
.discount-text p {
  color: #fff;
  font-size: 1rem;
}
.discount-content button {
  text-transform: uppercase;
  color: #fff;
  background-color: #e2a355;
  border: none;
  border-radius: 2rem;
  padding: 1.2em 3em;
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  margin-left: 2em;
}

.discounts img {
  width: 750px;
  height: 650px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .discounts {
    display: flex;
    flex-direction: column;
  }
  .discount-text {
    width: 80%;
    padding: 6em 0em 6em 2em;
  }
  .discount-content button {
    margin-bottom: 4em;
  }
}

/* section four */
.section-four {
  background-color: #a29d9d;
}
.hiking {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7em 0 0 0;
  /* width: 60%; */
}
.hiking h2 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding-bottom: 1em;
}
.hiking p {
  font-weight: 100;
  font-size: 1.1rem;
  width: 60%;
  color: #dbdbdb;
  text-align: center;
}
.explore-world {
  background: url("/assets/images/explor.png");
  background-size: 1350px 1000px;
  background-repeat: no-repeat;
  background-position: 0% 70%;
}
.expolor-text-content {
  padding-top: 18em;
  padding-bottom: 30em;
}
.explore-world {
  display: flex;
  justify-content: flex-end;
}

/* .explore-world img {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 0;
} */
.sec-four-divider-one img {
  height: 150px;
  width: 100%;
}
.sec-four-divider-two img {
  position: relative;
  left: 0px;
  top: 90px;
  height: 200px;
  width: 100%;
}
.explor-content-one h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #54524f;
  font-style: italic;
}
.explor-content-one span {
  color: #deb37e;
}
.explor-content-two h1 {
  margin-right: 3rem;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #54524f;
  margin-left: -4rem;
  font-style: italic;
}
@media screen and (max-width: 768px) {
  .sec-four-divider-two img {
    top: 65px;
  }
}

/* section five */
.sec-five-container img {
  position: relative;
  left: 0px;
  top: -65px;
  height: 100px;
  width: 100%;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 0 10em;
}
.card-explor {
  padding-right: 2em;
  width: 50%;
}
.card-explor h2 {
  color: #e2a355;
  padding-bottom: 1em;
}
.card-explor p {
  color: #333d42;
}
.explore-bottom h2 {
  text-align: center;
  color: #3f3f3f;
  font-size: 1.1rem;
  font-weight: 600;
}
.explore-bottom-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 23em;
  padding-top: 7em;
}
.explore-bottom-text p {
  color: #3f3f3f;
  font-size: 0.9rem;
  font-weight: 600;
  padding-top: 3em;
  font-weight: 800;
}

.section-five {
  background-color: #a29d9d;
  background: url(/assets/images/section-five-background.png);
  background-size: 450px 500px;
  background-repeat: no-repeat;
  /* background-position: bottom right; */
  background-position: 110% -600%;
}
@media screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .card-explor {
    padding: 0 0 4em 0;
    width: 60%;
    text-align: center;
  }
  .explore-bottom-content {
    margin: 0;
    padding-top: 0em;
  }
  .sec-five-container img {
    top: -35px;
  }
  .explore-world {
    background-position: 46% 70%;
  }
}
/* section six */
.section-six {
  background-color: #deb37e;
}
.section-six img {
  position: relative;
  left: 0px;
  top: 0px;
  height: 150px;
  width: 100%;
}
.sec-four-bottom-divider img {
  position: relative;
  left: 0px;
  top: 50px;
  height: 200px;
  width: 100%;
}
.section-six-content {
  padding: 5em 2em;
}
.section-six-content h1 {
  text-transform: capitalize;
  font-size: 3rem;
  color: #fff;
  padding-bottom: 0.5em;
}
.section-six-content p {
  color: #54524f;
  font-size: 1rem;
  padding-bottom: 2em;
}
.section-six-content input {
  border: none;
  padding: 1.1em 15em 1em 1em;
  border-radius: 22rem;
}
.section-six-content button {
  position: relative;
  left: -3rem;
  padding: 1em 1.8em;
  border: none;
  border-radius: 2rem;
  color: #fff;
  background-color: #54524f;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.sec-six-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 11em;
}
.subscribe {
  display: flex;
  justify-content: center;
}
.subscribe ::placeholder {
  color: #54524f;
  padding: 1em;
  text-transform: capitalize;
  font-size: 0.9rem;
}
@media screen and (max-width: 768px) {
  .sec-six-text {
    margin: 0;
  }
  .section-six-content button {
    left: 0;
    padding: 1em 0em;
    margin-top: 3em;
  }
  .subscribe {
    flex-direction: column;
    width: 100%;
  }
}

/* footer */
.footer-content {
  background-color: #7f7770;
  padding: 9em 5em;
  display: flex;
}
.footer-links {
  padding-right: 0em;
  padding-top: 1em;
  width: 15%;
}
.footer-info {
  /* width: 50%; */
  flex-basis: 40%;
  padding: 0em 7em 0em 0em;
}
.footer-content h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 100;
  font-size: 1.3rem;
}
.footer-content p {
  color: #fff;
  letter-spacing: 1px;
}
.social-media-item {
  /* border: solid 2px #fff; */
  padding: 0.5em;
  border-radius: 2rem;
  background-color: #fff;
  margin: 1em 0.5em;
  font-size: 1.2rem;
}
.footer-item a {
  color: #fff;
  text-transform: capitalize;
  padding-top: 1em;
}
.footer-item {
  padding-top: 0.5em;
}
@media screen and (max-width: 768px) {
  .footer-content {
    background-color: #7f7770;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-info {
    width: 100%;
    padding: 0em 2em;
    text-align: center;
  }
  .footer-links {
    width: 50%;
    text-align: center;
  }
}
