<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eating</title>
    <link rel="icon" type="" href="/assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="overlay" id="overlay">
      <h3>Searching now...</h3>
    </div>
    <div class="hero-bg">
      <section class="top">
        <header>
          <a href="#">yummy.eats</a>
        </header>

        <h1><span>The Healthy</span> Eating Experience</h1>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam esse
          sint error vitae laborum ratione fuga minus maiores commodi. Natus.
        </p>

        <div class="form-container">
          <form action="">
            <div class="form-left">
              <label for="city">Enter your city:</label>
              <input type="text" name="city" id="city" />
              <p>Example: "San Diego"</p>
            </div>

            <input type="button" value="Find Food Now" id="cta-btn" />
          </form>
        </div>
      </section>
    </div>

    <section class="authentic">
      <div class="right-col">
        <h2>Authentic. Awesome.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, maiores
          reprehenderit explicabo ab ad illo eveniet enim velit, exercitationem
          et recusandae placeat? Maiores laboriosam libero dolore consectetur!
          Omnis, recusandae expedita!
        </p>
      </div>
      <img
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/food.jpg"
        alt="Picture of food in a bowl"
      />
    </section>

    <section class="authentic">
      <div class="right-col-two">
        <h2>Authentic. Awesome.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, maiores
          reprehenderit explicabo ab ad illo eveniet enim velit, exercitationem
          et recusandae placeat? Maiores laboriosam libero dolore consectetur!
          Omnis, recusandae expedita!
        </p>
      </div>
      <img src="assets/img/food.jpg" alt="Picture of food in a bowl" />
    </section>
  </body>
  <script src="assets/js/main.js"></script>
</html>
