<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/portfolio-style.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <title>Portfolio website complete</title>
    </head>
    <body>
        <header class="header-area header-style-2"><div class="cursor" style="right: initial; left:0;"></div>
            <div class="header-logo">
                <!-- <a href="http://dasun-portfolio.epizy.com/">
                    <img src="./Dasun personal website_files/graphicseggs-logo2.png" alt="header logo">
                </a> -->
            </div>
			<!-- <button class="back-to-root-button">GO BACK TO HOME<i class="fas fa-times"></i></button> -->
			<button onclick="myFunction()" id="myButton" class="float-left submit-button back-to-root-button" >Home<i class="fas fa-times"></i></button>
        </header>
        
      	<!-- Restaurant -->
			<div class="portfolios-wrap">
				<div class="container custom-container portfolios" data-portfolio-show="5" data-portfolio-load="3">

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/restuarent.jpg" alt="portfolio thumb">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>HTML/CSS WEB DEVELOPMENT</h5>
									<h2><a href="http://my-restaurant.epizy.com/" target="_blank"><span>Restaura</span>nt</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
								<h5>Bootstrap Web Development</h5>
								<h2><a href="http://business-web.epizy.com/" target="_blank"><span>Busine</span>ss</a></h2>
							</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/business.jpg" alt="portfolio thumb">
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

                   <!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/eating.jpg" alt="portfolio thumb">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>HTML/CSS WEB DEVELOPMENT</h5>
									<h2><a href="http://eating-experience.epizy.com/" target="_blank"><span>Eating</span>Experience</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
								<h5>Pixel Perfect PSD to WordPress Development</h5>
								<h2><a href="https://rallyup.com/" target="_blank"><span>rally</span>up</a></h2>
							</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/rallyup_972_x_750.jpg" alt="portfolio thumb">
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/vishrant_972_x_750.jpg" alt="portfolio thumb">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>WordPress Web Development</h5>
									<h2><a href="https://www.vishrant.org/" target="_blank"><span>Vis</span>hrant</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>WordPress Web Development</h5>
									<h2><a href="https://astrolutely.com/" target="_blank"><span>astro</span>lutely</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/astrolutely_972_x_750.jpg" alt="portfolio thumb">
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/smokingunsbbq_972_x_750.jpg" alt="portfolio thumb">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>WordPress Web Development</h5>
									<h2><a href="https://smokingunsbbq.com/" target="_blank"><span>smokin</span>guns</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->	

                    <!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>WordPress Web Development</h5>
									<h2><a href="https://ruchicuisine.com/" target="_blank"><span>ruchi</span>cuisine</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
										<img src="assets/img/portfolio/ruchicuisine-1920px.jpg" alt="portfolio thumb">
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->      			
				</div>
						<div class="row">
							<div class="col-12">
								<div class="blogs-button text-center">
									
								</div>
							</div>
						</div>
					</div>	
				</div>
				<!--// Blogs Wrapper -->
			</div>
			<!--// Blogs Inner -->
    </body>
</html>





	
		